*dict-downloader.txt*	日本語ヘルプ

Version : 0.0.1
Author  : kei-s16
License : MPL-2.0 (https://github.com/kei-s16/dict-downloader/blob/main/LICENSE)
==============================================================================
目次						*dict-downloader-contents*

概要				|dict-downloader-introduction|
使い方				|dict-downloader-usage|
インターフェイス		|dict-downloader-interface|
TODO				|dict-downloader-todo|
更新履歴			|dict-downloader-changelog|


==============================================================================
概要						*dict-downloader-introduction*

*dict-downloader* はSKKの辞書をダウンロードするプラグイン

最新版:
https://github.com/user/dict-downloader.vim


==============================================================================
使い方						*dict-downloader-usage*


まず、以下のグローバル変数を設定します

- `g:dict_downloader_dicts` : 配列形式で辞書のURLを指定する
- `g:dict_downloader_save_path` : 辞書のダウンロード先を指定する

その後、`DictDownload` を実行すると
g:dict_downloader_dicts に登録した辞書をダウンロードし、
g:dict_downloader_save_path に保存します。


==============================================================================
インターフェイス				*dict-downloader-interface*

==============================================================================
TODO						*dict-downloader-todo*

https://github.com/kei-s16/dict-downloader/issues

==============================================================================
更新履歴					*dict-downloader-changelog*

2025-02-04
- 初回リリース

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
